.skills-section {
    text-align: center;
    padding: 10px 20px;
  }
  
  .skills-container {
    padding-top: 5%;
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 4 columns on large screens */
    gap: 20px;
    justify-content: center;
    max-width: 800px;
    margin: auto;
  }
  
  .skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .skill-icon {
    width: 80px;  /* Adjust size */
    height: 70%;
  }
  
  figcaption {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: medium;
  }
  
  /* Responsive for smaller screens */
  @media (max-width: 768px) {
    .skills-container {
      flex-wrap: wrap;
      grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
  }
  
  @media (max-width: 480px) {
    .skills-container {
      grid-template-columns: repeat(1, 1fr); /* 1 column on small screens */
    }
  }

  
  